# POS-System

./: ABC.Shared.sln
ABC.Customer.API/: ABC.Customer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ABC.Customer.API/Controllers/: CustomerController.cs  InventoryController.cs  SecurityController.cs  WeatherForecastController.cs
ABC.Customer.API/Properties/: launchSettings.json
ABC.Customer.API/ViewModel/: EmailService.cs
ABC.Customer.Domain/: ABC.Customer.Domain.csproj
ABC.Customer.Domain/BusinessLogics/: CustomerOrdersBL.cs  CustomersBL.cs
ABC.Customer.Domain/Configuration/: ErrorViewModel.cs  GlobalAccess.cs
ABC.Customer.Domain/DataConfig/: ConfigureSession.cs  RequestSender.cs
ABC.Customer.Domain/Entities/: CertificateBusinessType.cs  CertificateBusinessTypebk.cs  CertificateExemptionInstruction.cs  CertificateExemptionInstructionbk.cs  CertificateIdentification.cs  CertificateIdentificationbk.cs  CertificateReasonExemption.cs  CertificateReasonExemptionbk.cs  Customer.cs  CustomerPaperWork.cs  CustomerPaperWorkbk.cs  Customerbk.cs
ABC.Customer.WebClient/: ABC.Customer.WebClient.csproj  Program.cs  Startup.cs
ABC.Customer.WebClient/Controllers/: AboutUsController.cs  AccountController.cs  AdminController.cs  (+11 more)
ABC.EFCore/: ABC.EFCore.csproj
ABC.Shared/: ABC.Shared.csproj  MailRequest.cs  MailSettings.cs  TextFile.txt
ABC.Shared/DataConfig/: ResponseBack.cs  ResponseBuilder.cs  StatesofAmerica.cs  UserDetailAuthToken.cs
ABC.Shared/Interface/: IEncryptDecrypt.cs  IMailService.cs
ABC.Shared/Services/: EncryptDecrypt.cs  GenericPrograms.cs  MailService.cs
(+352 files in other folders)
